 if ( rsp.success ) {
    	//[1] 서버단에서 결제정보 조회를 위해 jQuery ajax로 imp_uid 전달하기
    	jQuery.ajax({
    		url: "/payments/complete", //cross-domain error가 발생하지 않도록 주의해주세요
    		type: 'POST',
    		dataType: 'json',
    		data: {
	    		imp_uid : rsp.imp_uid
	    		//기타 필요한 데이터가 있으면 추가 전달
    		}
    	}).done(function(data) {
    		//[2] 서버에서 REST API로 결제정보확인 및 서비스루틴이 정상적인 경우
    		if ( everythings_fine ) {
    			let msg = '결제가 완료되었습니다.';
    			msg += '\n고유ID : ' + rsp.imp_uid;
    			msg += '\n상점 거래ID : ' + rsp.merchant_uid;
    			msg += '\결제 금액 : ' + rsp.paid_amount;
    			msg += '카드 승인번호 : ' + rsp.apply_num;
    			
    			alert(msg);
    		} else {
    			//[3] 아직 제대로 결제가 되지 않았습니다.
    			//[4] 결제된 금액이 요청한 금액과 달라 결제를 자동취소처리하였습니다.
    		}
    	});
    } else {
        let msg = '결제에 실패하였습니다.';
        msg += '에러내용 : ' + rsp.error_msg;
        
        alert(msg);
    }
});
}





쉐어잇 결제정보 input

<form id="payForm" name="payForm" method="post" action="/kcp_payments/result">
	<input type="hidden" value="" name="pay_method">
	<input type="hidden" value="" name="payco_direct">
	<input type="hidden" value="" name="ordr_idxx">
	<input type="hidden" value="" name="good_name">
	<input type="hidden" value="" name="good_mny">
	<input type="hidden" value="" name="buyr_name">
	<input type="hidden" value="" name="buyr_mail">
	<input type="hidden" value="" name="buyr_tel1">
	<input type="hidden" value="" name="buyr_tel2">
	<input type="hidden" value="" name="req_tx">
	<input type="hidden" value="" name="site_cd">
	<input type="hidden" value="" name="site_name">
	<input type="hidden" value="" name="ipgm_date">
	<input type="hidden" value="" name="quotaopt">
	<input type="hidden" value="" name="currency">
	<input type="hidden" value="" name="module_type">
	<input type="hidden" value="" name="res_cd">
	<input type="hidden" value="" name="res_msg">
	<input type="hidden" value="" name="enc_info">
	<input type="hidden" value="" name="enc_data">
	<input type="hidden" value="" name="ret_pay_method">
	<input type="hidden" value="" name="tran_cd">
	<input type="hidden" value="" name="use_pay_method">
	<input type="hidden" value="" name="ordr_chk">
	<input type="hidden" value="" name="cash_yn">
	<input type="hidden" value="" name="cash_tr_code">
	<input type="hidden" value="" name="cash_id_info">
	<input type="hidden" value="" name="good_expr">
	<input type="hidden" value="" name="used_card_YN">
	<input type="hidden" value="" name="used_card">
	<input type="hidden" value="" name="used_card_CCXX">
	<input type="hidden" value="" name="save_ocb">
	<input type="hidden" value="" name="fix_inst">
	<input type="hidden" value="" name="kcp_noint">
	<input type="hidden" value="" name="kcp_noint_quota">
	<input type="hidden" value="" name="wish_vbank_list">
	<input type="hidden" value="" name="vcnt_expire_term">
	<input type="hidden" value="" name="vcnt_expire_term_time">
	<input type="hidden" value="N" name="complex_pnt_yn">
	<input type="hidden" value="Y" name="disp_tax_yn">
	<input type="hidden" value="" name="site_logo">
	<input type="hidden" value="" name="tax_flag">
	<input type="hidden" value="" name="comm_tax_mny">
	<input type="hidden" value="" name="comm_vat_mny">
	<input type="hidden" value="" name="comm_free_mny">
	<input type="hidden" value="" name="shop_user_id">
	<input type="hidden" value="" name="pt_memcorp_cd">
	<input type="hidden" value="" name="eng_flag">

	
	<input type="hidden" value="" name="skin_indx">
	<input type="hidden" value="" name="used_ticket">

	
	<input type="hidden" name="escw_used" value="N">
	<input type="hidden" name="pay_mod" value="N">
	<input type="hidden" name="deli_term" value="">
	<input type="hidden" name="bask_cntx" value="">
	<input type="hidden" name="good_info" value="">
	
	
	<input type="hidden" name="rcvr_name" value="">
	<input type="hidden" name="rcvr_tel1" value="">
	<input type="hidden" name="rcvr_tel2" value="">
	<input type="hidden" name="rcvr_mail" value="">
	<input type="hidden" name="rcvr_zipx" value="">
	<input type="hidden" name="rcvr_add1" value="">
	<input type="hidden" name="rcvr_add2" value="">

	
	<input type="hidden" name="keyin" value="">
	
	<input type="hidden" name="sspay_direct" value="">
	
	<input type="hidden" name="kakaopay_direct" value="A"> 
	
	<input type="hidden" name="naverpay_direct" value="A"> 
	
	<input type="hidden" name="lpay_direct" value="">
	
	<input type="hidden" name="ssgpay_direct" value="">
    
    <input type="hidden" name="applepay_direct" value="">

    
    <input type="hidden" name="hp_auto_set" value="">
    <input type="hidden" name="buyr_hp" value="">

    
    <input type="hidden" name="coupon_apply_yn" value="">

	
	<input type="hidden" name="imp_uid" value="">
	<input type="hidden" name="request_id" value="">
	<input type="hidden" name="user_code" value="imp53840523">
</form>