timepicker swiper

스페이스클라우드:

		<ul class="swiper-wrapper time_list"
			style="transition-duration: 0ms; transform: translate3d(-868px, 0px, 0px);">
			<li class="swiper-slide disable"><span class="time time_half">오전</span>
				<a class="time_box"><span class="time">0</span> <span
					class="price"></span></a></li>
			<li class="swiper-slide disable">
				<!----> <a class="time_box"><span class="time">1</span> <span
					class="price"></span></a>
			</li>
			<li class="swiper-slide disable">
				<!----> <a class="time_box"><span class="time">2</span> <span
					class="price"></span></a>
			</li>
			<li class="swiper-slide disable">
				<!----> <a class="time_box"><span class="time">3</span> <span
					class="price"></span></a>
			</li>
			<li class="swiper-slide disable">
				<!----> <a class="time_box"><span class="time">4</span> <span
					class="price"></span></a>
			</li>
			<li class="swiper-slide disable">
				<!----> <a class="time_box"><span class="time">5</span> <span
					class="price"></span></a>
			</li>
			<li class="swiper-slide able">
				<!----> <a class="time_box"><span class="time">6</span> <span
					class="price">15,000</span></a>
			</li>
			<li class="swiper-slide able">
				<!----> <a class="time_box"><span class="time">7</span> <span
					class="price">15,000</span></a>
			</li>
			<li class="swiper-slide able">
				<!----> <a class="time_box"><span class="time">8</span> <span
					class="price">15,000</span></a>
			</li>
			<li class="swiper-slide able">
				<!----> <a class="time_box"><span class="time">9</span> <span
					class="price">15,000</span></a>
			</li>
			<li class="swiper-slide able">
				<!----> <a class="time_box"><span class="time">10</span> <span
					class="price">15,000</span></a>
			</li>
			<li class="swiper-slide disable">
				<!----> <a class="time_box"><span class="time">11</span> <span
					class="price">15,000</span></a>
			</li>
			<li class="swiper-slide disable"><span class="time time_half">오후</span>
				<a class="time_box"><span class="time">12</span> <span
					class="price">15,000</span></a></li>
			<li class="swiper-slide disable">
				<!----> <a class="time_box"><span class="time">13</span> <span
					class="price">15,000</span></a>
			</li>
			<li class="swiper-slide disable">
				<!----> <a class="time_box"><span class="time">14</span> <span
					class="price">15,000</span></a>
			</li>
			<li class="swiper-slide disable">
				<!----> <a class="time_box"><span class="time">15</span> <span
					class="price">15,000</span></a>
			</li>
			<li class="swiper-slide able">
				<!----> <a class="time_box"><span class="time">16</span> <span
					class="price">15,000</span></a>
			</li>
			<li class="swiper-slide disable">
				<!----> <a class="time_box"><span class="time">17</span> <span
					class="price">15,000</span></a>
			</li>
			<li class="swiper-slide disable">
				<!----> <a class="time_box"><span class="time">18</span> <span
					class="price">17,000</span></a>
			</li>
			<li class="swiper-slide disable swiper-slide-prev">
				<!----> <a class="time_box"><span class="time">19</span> <span
					class="price">17,000</span></a>
			</li>
			<li class="swiper-slide disable swiper-slide-active">
				<!----> <a class="time_box"><span class="time">20</span> <span
					class="price">17,000</span></a>
			</li>
			<li class="swiper-slide disable swiper-slide-next">
				<!----> <a class="time_box"><span class="time">21</span> <span
					class="price">17,000</span></a>
			</li>
			<li class="swiper-slide able">
				<!----> <a class="time_box"><span class="time">22</span> <span
					class="price">18,000</span></a>
			</li>
			<li class="swiper-slide disable">
				<!----> <a class="time_box"><span class="time">23</span> <span
					class="price"></span></a>
			</li>
			<li class="swiper-slide disable"><span class="time time_half">익일</span>
				<a class="time_box"><span class="time">0</span> <span
					class="price"></span></a></li>
			<li class="swiper-slide disable">
				<!----> <a class="time_box"><span class="time">1</span> <span
					class="price"></span></a>
			</li>
			<li class="swiper-slide disable">
				<!----> <a class="time_box"><span class="time">2</span> <span
					class="price"></span></a>
			</li>
			<li class="swiper-slide disable">
				<!----> <a class="time_box"><span class="time">3</span> <span
					class="price"></span></a>
			</li>
			<li class="swiper-slide disable">
				<!----> <a class="time_box"><span class="time">4</span> <span
					class="price"></span></a>
			</li>
			<li class="swiper-slide disable">
				<!----> <a class="time_box"><span class="time">5</span> <span
					class="price"></span></a>
			</li>
			<li class="swiper-slide able">
				<!----> <a class="time_box"><span class="time">6</span> <span
					class="price">10,000</span></a>
			</li>
			<li class="swiper-slide able">
				<!----> <a class="time_box"><span class="time">7</span> <span
					class="price">10,000</span></a>
			</li>
			<li class="swiper-slide able">
				<!----> <a class="time_box"><span class="time">8</span> <span
					class="price">10,000</span></a>
			</li>
			<li class="swiper-slide able">
				<!----> <a class="time_box"><span class="time">9</span> <span
					class="price">10,000</span></a>
			</li>
		</ul>




쉐어잇:

<div class="TimeBlockContentstyle__TimeBlockContent-sc-dqg66g-0 gpMXCZ"><div class="TimeBlockContentstyle__TextBox-sc-dqg66g-2 bKtOhq"><p class="TimeBlockContentstyle__Text-sc-dqg66g-3 cCmfyK">최소 시간: 2시간  / 최대 시간: 10시간 </p><div class="TimeBlockContentstyle__ColorGuides-sc-dqg66g-4 bsByvE"><div type="impossible" class="TimeBlockContentstyle__ColorGuide-sc-dqg66g-5 QlkYo"><span></span><span>불가</span></div><div type="possible" class="TimeBlockContentstyle__ColorGuide-sc-dqg66g-5 dKJUFZ"><span></span><span>가능</span></div><div type="selected" class="TimeBlockContentstyle__ColorGuide-sc-dqg66g-5 djVKEF"><span></span><span>선택</span></div></div></div><div class="TimeBlockItemstyle__TimeBlockItem-sc-y4r3al-0 ggyGDe"><div class="TimeSliderstyle__TimeSlider-sc-1admowx-0 dzpzZm"><div class="swiper swiper-initialized swiper-horizontal swiper-pointer-events"><div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(-3137.73px, 0px, 0px);"><div class="swiper-slide time-swiper-slide time-swiper-able" style="width: 159.909px; margin-right: 1px;"><span class="time-swiper-price">1,500</span><span class="time-swiper-time">00:00</span></div><div class="swiper-slide time-swiper-slide time-swiper-able" style="width: 159.909px; margin-right: 1px;"><span class="time-swiper-price">1,500</span><span class="time-swiper-time">01:00</span></div><div class="swiper-slide time-swiper-slide time-swiper-able" style="width: 159.909px; margin-right: 1px;"><span class="time-swiper-price">1,500</span><span class="time-swiper-time">02:00</span></div><div class="swiper-slide time-swiper-slide time-swiper-able" style="width: 159.909px; margin-right: 1px;"><span class="time-swiper-price">1,500</span><span class="time-swiper-time">03:00</span></div><div class="swiper-slide time-swiper-slide time-swiper-able" style="width: 159.909px; margin-right: 1px;"><span class="time-swiper-price">1,500</span><span class="time-swiper-time">04:00</span></div><div class="swiper-slide time-swiper-slide time-swiper-able" style="width: 159.909px; margin-right: 1px;"><span class="time-swiper-price">1,500</span><span class="time-swiper-time">05:00</span></div><div class="swiper-slide time-swiper-slide time-swiper-able" style="width: 159.909px; margin-right: 1px;"><span class="time-swiper-price">1,500</span><span class="time-swiper-time">06:00</span></div><div class="swiper-slide time-swiper-slide time-swiper-able" style="width: 159.909px; margin-right: 1px;"><span class="time-swiper-price">1,500</span><span class="time-swiper-time">07:00</span></div><div class="swiper-slide time-swiper-slide time-swiper-able" style="width: 159.909px; margin-right: 1px;"><span class="time-swiper-price">1,500</span><span class="time-swiper-time">08:00</span></div><div class="swiper-slide time-swiper-slide time-swiper-able" style="width: 159.909px; margin-right: 1px;"><span class="time-swiper-price">9,000</span><span class="time-swiper-time">09:00</span></div><div class="swiper-slide time-swiper-slide time-swiper-able" style="width: 159.909px; margin-right: 1px;"><span class="time-swiper-price">9,000</span><span class="time-swiper-time">10:00</span></div><div class="swiper-slide time-swiper-slide time-swiper-able" style="width: 159.909px; margin-right: 1px;"><span class="time-swiper-price">9,000</span><span class="time-swiper-time">11:00</span></div><div class="swiper-slide time-swiper-slide time-swiper-able" style="width: 159.909px; margin-right: 1px;"><span class="time-swiper-price">9,000</span><span class="time-swiper-time">12:00</span></div><div class="swiper-slide time-swiper-slide time-swiper-able" style="width: 159.909px; margin-right: 1px;"><span class="time-swiper-price">9,000</span><span class="time-swiper-time">13:00</span></div><div class="swiper-slide time-swiper-slide time-swiper-able" style="width: 159.909px; margin-right: 1px;"><span class="time-swiper-price">9,000</span><span class="time-swiper-time">14:00</span></div><div class="swiper-slide time-swiper-slide time-swiper-able" style="width: 159.909px; margin-right: 1px;"><span class="time-swiper-price">9,000</span><span class="time-swiper-time">15:00</span></div><div class="swiper-slide time-swiper-slide time-swiper-able" style="width: 159.909px; margin-right: 1px;"><span class="time-swiper-price">9,000</span><span class="time-swiper-time">16:00</span></div><div class="swiper-slide time-swiper-slide time-swiper-able" style="width: 159.909px; margin-right: 1px;"><span class="time-swiper-price">9,000</span><span class="time-swiper-time">17:00</span></div><div class="swiper-slide time-swiper-slide time-swiper-able" style="width: 159.909px; margin-right: 1px;"><span class="time-swiper-price">12,000</span><span class="time-swiper-time">18:00</span></div><div class="swiper-slide swiper-slide-prev time-swiper-slide time-swiper-able" style="width: 159.909px; margin-right: 1px;"><span class="time-swiper-price">12,000</span><span class="time-swiper-time">19:00</span></div><div class="swiper-slide swiper-slide-active time-swiper-slide time-swiper-able" style="width: 159.909px; margin-right: 1px;"><span class="time-swiper-price">12,000</span><span class="time-swiper-time">20:00</span></div><div class="swiper-slide swiper-slide-next time-swiper-slide time-swiper-able" style="width: 159.909px; margin-right: 1px;"><span class="time-swiper-price">12,000</span><span class="time-swiper-time">21:00</span></div><div class="swiper-slide time-swiper-slide time-swiper-able" style="width: 159.909px; margin-right: 1px;"><span class="time-swiper-price">12,000</span><span class="time-swiper-time">22:00</span></div><div class="swiper-slide time-swiper-slide time-swiper-able" style="width: 159.909px; margin-right: 1px;"><span class="time-swiper-price">1,500</span><span class="time-swiper-time">23:00</span></div><div class="swiper-slide" style="width: 159.909px; margin-right: 1px;"><span class="time-last-time">00:00</span></div></div></div><span class="TimeSliderstyle__Guide-sc-1admowx-1 jvnYcI">드래그로 확인</span><p class="TimeSliderstyle__Comment-sc-1admowx-2 jTjRUA">시작시간 선택 후, 종료시간을 선택해 주세요</p><button class="styles__SwiperButton-sc-1459ey8-0 eXZOxA swiper-time-slider-prev"><span style="box-sizing: border-box; display: inline-block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: relative; max-width: 100%;"><span style="box-sizing: border-box; display: block; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; max-width: 100%;"><img alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%2713%27%20height=%2722%27/%3e" style="display: block; max-width: 100%; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px;"></span><img alt="prev-btn" srcset="/_next/static/media/arrow-left-b3b3b3.d28cceba.svg 1x, /_next/static/media/arrow-left-b3b3b3.d28cceba.svg 2x" src="/_next/static/media/arrow-left-b3b3b3.d28cceba.svg" decoding="async" data-nimg="intrinsic" style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%; object-fit: contain;"></span></button><button class="styles__SwiperButton-sc-1459ey8-0 eXZOxA swiper-time-slider-next swiper-button-disabled" disabled=""><span style="box-sizing: border-box; display: inline-block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: relative; max-width: 100%;"><span style="box-sizing: border-box; display: block; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; max-width: 100%;"><img alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%2713%27%20height=%2722%27/%3e" style="display: block; max-width: 100%; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px;"></span><img alt="next-btn" srcset="/_next/static/media/arrow-right-b3b3b3.9e94f7a7.svg 1x, /_next/static/media/arrow-right-b3b3b3.9e94f7a7.svg 2x" src="/_next/static/media/arrow-right-b3b3b3.9e94f7a7.svg" decoding="async" data-nimg="intrinsic" style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%; object-fit: contain;"></span></button></div></div></div>