// if(start<10){
//   start=start.slice(1,1);
  
// }		
// if(end<10){
//   end=end.slice(1,1);

// }  




			// $('.opt-1').each(function(i,e){
			 //  $('#selectStartTime').click(function(){
			//    console.log($('#selectStartTime option:selected').val());
			//    start=$('#selectStartTime option:selected').val();
			//    start=start.slice(0,2); 
			 //  bookNoticeStart()
			 
			//   })
			   
			// })
				
		
		   
		// $('.opt-2').each(function(j,e1){
		//	  $('#selectEndTime').click(function(){
			//  console.log($('#selectEndTime option:selected').val());
			//  end=$('#selectEndTime option:selected').val();
		      
			   
 
	   //     }  
		//	  })
			  
			  
		  	// })