// if(start<10){
//   start=start.slice(1,1);
  
// }		
// if(end<10){
//   end=end.slice(1,1);

// }  




			// $('.opt-1').each(function(i,e){
			 //  $('#selectStartTime').click(function(){
			//    console.log($('#selectStartTime option:selected').val());
			//    start=$('#selectStartTime option:selected').val();
			//    start=start.slice(0,2); 
			 //  bookNoticeStart()
			 
			//   })
			   
			// })
				
		
		   
		// $('.opt-2').each(function(j,e1){
		//	  $('#selectEndTime').click(function(){
			//  console.log($('#selectEndTime option:selected').val());
			//  end=$('#selectEndTime option:selected').val();
		      
			   
 
	   //     }  
		//	  })
			  
			  
		  	// })








------------------



//		Date date = new Date(bookDTO.getStartTime());
//		java.util.Date startDate = bookDTO.getStartTime();
//		Calendar startCalendar = Calendar.getInstance();
//		startCalendar.setTime(startDate);
//		System.out.println(startCalendar.getTime());
//		String startTime = startCalendar.getTime().toString();
//		startTime = startTime.substring(11, 16);
//		System.out.println(startTime);
//		
//		java.util.Date endDate = bookDTO.getEndTime();
//		Calendar endCalendar = Calendar.getInstance();
//		endCalendar.setTime(endDate);
//	    String endTime = endCalendar.getTime().toString();
//		endTime = endTime.substring(11, 16);
//	    System.out.println(endTime);
		


돈주앙 파티룸


10인까지 수용가능한 14평의 단독공간
100인치 스크린 빔프로젝터(고화질, 핸드폰 미러링 가능, hdmi 노트북 연결가능)
블루투스 스피커
냉난방 에어컨 구비+바닥난방 가능
무선와이파이
냉장고(냉장, 냉동실 구비)
조리가 가능한 하이라이터(2구)
싱크대
기본식기 및 컵
전자레인지
각종조리도구
거울 포토존 (전신거울)
옷걸이
라운지소파 및 테이블
바 테이블 (6인 착석가능)
루프탑 공간(남산타워뷰, 힐튼뷰)
내부 화장실 구비
다양한 조명 연출 가능(은은한 선셋조명 구비)
화장실 단독 사용


서울 광진구 광나루로 441


150,000


 01077777777


---9월 4일--

사용시간이 안찍힌다
찍었던 10시부터 18시.
조금 수정해야겠다.



MemberDTO memberDTO = (MemberDTO) session.getAttribute("member");
		
		BookDTO bookDTO = new BookDTO();
		bookDTO.setId(memberDTO.getId()); 
		
		List<BookDTO> bl = bookService.getList(bookDTO);
		
		List<PayDTO> pl = new ArrayList<PayDTO>();
		for(BookDTO b: bl) {
			PayDTO payDTO = new PayDTO();
			payDTO.setBookNum(b.getBookNum()); 
			payDTO = payService.getPayInfo(payDTO);	
			pl.add(payDTO);
		}
		
		if(pl.size()!=0) {
			model.addAttribute("payList", pl);
		}
		









<script>
let id = '${member.id}'

$('#book-list-btn').click(function(){
	console.log("진행내역")
	 $.ajax({
	        type:'GET',
	         url:'/book/list?id='+id
	    ,success:function(result){
	    	$('#gridDiv').html(result);
	    	console.log(result);
	    }
	    })
	
})
   
</script>






Date date=bookDTO.getBookDate();
            SimpleDateFormat dfm = new SimpleDateFormat("yyyy-MM-dd");
            
            String str=dfm.format(date);
            System.out.println(str);
            
            start=str+" "+start;
            end=str+" "+end;
            SimpleDateFormat sfm = new SimpleDateFormat("yyyy-MM-dd HH:mm");
            Date startHour = sfm.parse(start);
            Date endHour = sfm.parse(end);
            System.out.println(startHour);
            System.out.println(endHour);
           
            java.sql.Date startHour2=new java.sql.Date(startHour.getTime());
            java.sql.Date endHour2=new java.sql.Date(endHour.getTime());
            bookDTO.setStartTime(startHour2);
            bookDTO.setEndTime(endHour2);
            


<tr>
       <td>사용시간</td>
       <td id="bookTime" data-startTime="${list.startTime}" data-endTime="${list.endTime}"></td>
      </tr>














<div class="container">
				<div class="row justify-content-center pb-5">
          <div class="col-md-7 heading-section text-center ftco-animate fadeInUp ftco-animated">
          	<span class="subheading">Our Delightful offerings</span>
            <h2>Tastefully Yours</h2>
          </div>
        </div>
				<div class="row">
				<c:forEach items="${list}" var="d" varStatus="i">
					<div class="col-md-3 d-flex">
						<div class="product ftco-animate fadeInUp ftco-animated">
							<div class="img d-flex align-items-center justify-content-center" style="background-image: url(/resources/upload/product/${d.productFileDTOs[0].fileName});">
								<div class="desc">
									<p class="meta-prod d-flex">
										<a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-shopping-bag"></span></a>
										<a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-heart"></span></a>
										<a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-visibility"></span></a>
									</p>
								</div>
							</div>
							<div class="text text-center">
								<span class="sale">Sale</span>
								<span class="category">Brandy</span>
								<h2>Bacardi 151</h2>
								<p class="mb-0"><span class="price price-sale">$69.00</span> <span class="price">$49.00</span></p>
							</div>
						</div>
					</div>
					
				</c:forEach>





 <c:forEach items="${list}" var="d" varStatus="i">
   <c:if test="${i.count le 2}">
       </c:if>
  </c:forEach> 

/resources/upload/product/${d.productFileDTOs[0].fileName}







