/**
 *   여기서부터 결재 add임
 * 
 */

var formNodes = new Array();
formNodes.push(x);
$.ajax({
	type: 'GET',
	url: '/document/ajaxList',
	success: function(result) {
		list = result.list;
		total = result.total;
		console.log(list);
		for (let i in total) {
			console.log(list[i].codeName);

			if (list[i].codeName == '') {
				continue;
			} else {
				ajaxList(i, total[i].codeName, list[i].codeName, total[i].approvalUpTypeCd,
					list[i].approvalForm)
			}

		}
		/*for (let i = 0; i < result.length; i++) {
			let name = result[i].codeName;
			let formContents = result[i].approvalForm;

			let arr = new Array();
			arr.name = name;
			arr.open = true;
			arr.content = formContents
			formNodes.push(arr);
		}
*/
	}

})






/*function ajaxList(i, upCodeName, codeName, cd, approvalForm) {

	z = new Array();
	let y = [];
	if (y.name != codeName && codeName != '') {
		y.name = codeName;
		y.pId = '1';
		y.id = '11';
		y.cd = cd;
		y.form = approvalForm;
		formNodes.push(y);
	}


	//첫번째 자식
	let r = [];
	var equalCheck;



	r.name = upCodeName;
	r.pId = '0';
	r.id = '1'
	r.open = 'true'
	z.push(r)
	console.log(z)

	console.log(z[i].name);
	equalCheck = z[i].name;


	if (r.name == equalCheck) {
		formNodes.push(r);
	} else {
		r.id = r.id * 1 + 1;
		formNodes.push(r);
	}

	console.log(formNodes)
}*/