만들 때 주의할 점.

1. NOT NULL/NULL구분
2. PK, FK 구분
3. 테이블 끝에 엔진, 디폴트 문자셋, 콜레이션 설정
4. VARCHAR는 뒤에 크기 써줘야 함

---------------------------예시(NOTIFICATION테이블까지)---------------------------

CREATE TABLE `CODE` (
	`CODE`	VARCHAR(255) NOT NULL PRIMARY KEY,
	`UP_CODE`	VARCHAR(255)      NOT NULL,
	`CODE_NAME`	VARCHAR(255)	  NOT NULL,
	`REG_ID`	VARCHAR(255)	  NOT NULL,
	`REG_DATE`	DATETIME	  NOT NULL,
	`REG_MENU`	VARCHAR(255)	  NOT NULL,
	`MOD_ID`	VARCHAR(255)	  NOT NULL,
	`MOD_DATE`	DATETIME	  NOT NULL,
	`MOD_MENU`	VARCHAR(255) NOT NULL 
)
ENGINE=InnoDB
DEFAULT CHARSET=utf8mb4
COLLATE=utf8mb4_general_ci;

CREATE TABLE `HUMAN_RESOURCE` (
	`EMPLOYEE_ID`	VARCHAR(255) NOT NULL PRIMARY KEY,
	`JOIN_DATE`	DATETIME   NOT NULL,
	`JOIN_TYPE`	BOOLEAN   NOT NULL,
	`NAME`	VARCHAR(255)  NOT NULL,
	`BIRTH`	VARCHAR(255)  NOT NULL,
	`DEPARTMENT_CD`	VARCHAR(255)  NOT NULL,
	`POSITION_CD`	VARCHAR(255)	  NOT NULL,
	`PHONE`	VARCHAR(255)  NOT NULL,
	`EMAIL`	VARCHAR(255)  NOT NULL,
	`ZIP_CODE`	VARCHAR(255)  NOT NULL,
	`ADDRESS`	VARCHAR(255)  NOT NULL,
	`ADDRESS_DETAIL`	VARCHAR(255)  NOT NULL,
	`BANK`	VARCHAR(255)  NOT NULL,
	`ACCOUNT_NUMBER`	VARCHAR(255)  NOT NULL,
	`ACCOUNT_HOLDER`	VARCHAR(255)  NOT NULL,
	`APPROVAL_AUTHORITY`	TINYINT(1)  NOT NULL,
	`QUIT_DATE`	DATETIME NULL,
	`QUIT_REASON`	VARCHAR(255) NULL,
	`REG_ID`	VARCHAR(255)  NOT NULL,
	`REG_DATE`	DATETIME NOT NULL,
	`REG_MENU`	VARCHAR(255)  NOT NULL,
	`MOD_ID`	VARCHAR(255)  NOT NULL,
	`MOD_DATE`	DATETIME NOT NULL,
	`MOD_MENU`	VARCHAR(255) NOT NULL
)
ENGINE=InnoDB
DEFAULT CHARSET=utf8mb4
COLLATE=utf8mb4_general_ci;

CREATE TABLE `NOTIFICATION` (
	`NOTIFICATION_NO`	BIGINT auto_increment NOT NULL PRIMARY KEY,
	`EMPLOYEE_ID`	VARCHAR(255)	  NOT NULL,
	`NOTIFICATION_DATE`	DATETIME NOT NULL,
	`NOTIFICATION_TITLE`	VARCHAR(255)  NOT NULL,
	`NOTIFICATION_CONTENTS`	VARCHAR(255)  NOT NULL,
	`REG_ID`	VARCHAR(255)  NOT NULL,
	`REG_DATE`	DATETIME NOT NULL,
	`REG_MENU`	VARCHAR(255)  NOT NULL,
	`MOD_ID`	VARCHAR(255)  NOT NULL,
	`MOD_DATE`	DATETIME NOT NULL,
	`MOD_MENU`	VARCHAR(255) NOT NULL,
	CONSTRAINT FOREIGN KEY (EMPLOYEE_ID) REFERENCES HUMAN_RESOURCE(EMPLOYEE_ID) ON DELETE CASCADE 
)
ENGINE=InnoDB
DEFAULT CHARSET=utf8mb4
COLLATE=utf8mb4_general_ci;


----------------- 김민진 --------------------------------

CREATE TABLE `SCHEDULE` (
	`SCHEDULE_NO`	BIGINT	  NOT NULL PRIMARY KEY,
	`EMPLOYEE_ID`	VARCHAR(255)	  NOT NULL,
	`SCHEDULE_DATE`	DATETIME NOT NULL,
	`SCHEDULE_PLACE`	VARCHAR(255)  NOT NULL,
	`SCHEDULE_CONTENTS`	VARCHAR(255)  NOT NULL,
	`SCHEDULE_TYPE`	BOOLEAN NOT NULL,
	`REG_ID`	VARCHAR(255)  NOT NULL,
	`REG_DATE`	DATETIME NOT NULL,
	`REG_MENU`	VARCHAR(255)  NOT NULL,
	`MOD_ID`	VARCHAR(255)  NOT NULL,
	`MOD_DATE`	DATETIME NOT NULL,
	`MOD_MENU`	VARCHAR(255) NOT NULL,
    CONSTRAINT FOREIGN KEY (EMPLOYEE_ID) REFERENCES HUMAN_RESOURCE(EMPLOYEE_ID) ON DELETE CASCADE
);



---------------------- 김호진 -----------------------------

CREATE TABLE `INSTRUMENT` (
	`INSTRUMENT_NO`	BIGINT	  NOT NULL PRIMARY KEY,
	`EMPLOYEE_ID`	VARCHAR(255)	  NOT NULL,
	`INSTRUMENT_CD`	VARCHAR(255)  NOT NULL,
	`INSTRUMENT_CONDITION`	VARCHAR(255)  NOT NULL,
	`INSTRUMENT_PRICE`	BIGINT NOT NULL,
	`INSTRUMENT_BUY_YEAR`	DATETIME NOT NULL,
	`REG_ID`	VARCHAR(255)  NOT NULL,
	`REG_DATE`	DATETIME NOT NULL,
	`REG_MENU`	VARCHAR(255)  NOT NULL,
	`MOD_ID`	VARCHAR(255)  NOT NULL,
	`MOD_DATE`	DATETIME NOT NULL,
	`MOD_MENU`	VARCHAR(255) NOT NULL
);


CREATE TABLE `REPAIR` (
	`REPAIR_NO`	BIGINT	  NOT NULL PRIMARY KEY,
	`EMPLOYEE_ID`	VARCHAR(255)	  NOT NULL,
	`INSTRUMENT_NO`	BIGINT	  NOT NULL,
	`REPAIR_STATE`	VARCHAR(255)  NOT NULL,
	`REPAIR_START_DATE`	DATETIME NOT NULL,
	`REPAIR_END_DATE`	DATETIME NOT NULL,
	`REPAIR_NUMBER`	BIGINT NOT NULL,
	`REPAIR_COST`	BIGINT NULL,
	`REG_ID`	VARCHAR(255)  NOT NULL,
	`REG_DATE`	DATETIME NOT NULL,
	`REG_MENU`	VARCHAR(255)  NOT NULL,
	`MOD_ID`	VARCHAR(255)  NOT NULL,
	`MOD_DATE`	DATETIME NOT NULL,
	`MOD_MENU`	VARCHAR(255) 
	CONSTRAINT FOREIGN KEY(EMPLOYEE_ID)
	CONSTARINT FOREIGN KEY()
);



CREATE TABLE `ANNUAL_LEAVE` (
	`ANNUAL_LEAVE_NO`	VARCHAR(255)(255)	  NOT NULL,
	`EMPLOYEE_ID`	VARCHAR(255)	  NOT NULL,
	`YEARS_OF_SERVICE`	INT NOT NULL,
	`OCCURRENCE_ANNUAL_LEAVE`	INT NOT NULL,
	`OCCURRENCE_MONTHLY_LEAVE`	INT NOT NULL,
	`DELAY_MONTHLY_LEAVE`	INT NOT NULL,
	`ADJUST_ANNUAL_LEAVE`	INT NOT NULL,
	`USE_ANNUAL_LEAVE`	INT NOT NULL,
	`REG_ID`	VARCHAR(255)  NOT NULL,
	`REG_DATE`	DATETIME NOT NULL,
	`REG_MENU`	VARCHAR(255)  NOT NULL,
	`MOD_ID`	VARCHAR(255)  NOT NULL,
	`MOD_DATE`	DATETIME NOT NULL,
	`MOD_MENU`	VARCHAR(255) 
);

CREATE TABLE `SCHEDULE_ATTENDEES` (
	`SCHEDULE_NO`	BIGINT	  NOT NULL,
	`EMPLOYEE_ID`	VARCHAR(255)	 
);



CREATE TABLE `ATTENDANCE` (
	`ATTENDANCE_NO`	BIGINT	  NOT NULL,
	`EMPLOYEE_ID`	VARCHAR(255)	  NOT NULL,
	`ATTENDANCE_DATE`	DATETIME NOT NULL,
	`ATTENDANCE_START`	DATETIME NOT NULL,
	`ATTENDANCE_END`	DATETIME NOT NULL,
	`REG_ID`	VARCHAR(255)  NOT NULL,
	`REG_DATE`	DATETIME NOT NULL,
	`REG_MENU`	VARCHAR(255)  NOT NULL,
	`MOD_ID`	VARCHAR(255)  NOT NULL,
	`MOD_DATE`	DATETIME NOT NULL,
	`MOD_MENU`	VARCHAR(255) 
);

CREATE TABLE `TRANSFER` (
	`TRANSFER_NO`	BIGINT	  NOT NULL,
	`EMPLOYEE_ID`	VARCHAR(255)	  NOT NULL,
	`TRANSFER_TYPE_CD`	VARCHAR(255)	  NOT NULL,
	`TRANSFER_DEPARTMENT_CD`	VARCHAR(255)	  NOT NULL,
	`TRANSFER_POSITION_CD`	VARCHAR(255)	  NOT NULL,
	`TRANSFER_DATE`	DATETIME NOT NULL,
	`DESCRIPTION`	VARCHAR(255)  NOT NULL,
	`REG_DATE`	DATETIME NOT NULL,
	`REG_MENU`	VARCHAR(255)  NOT NULL,
	`MOD_ID`	VARCHAR(255)  NOT NULL,
	`MOD_DATE`	DATETIME NOT NULL,
	`MOD_MENU`	VARCHAR(255) 
);


------------------김찬혁-------------------------------------

CREATE TABLE `SIGNATURE` (
	`SIGN_NO`	BIGINT	  NOT NULL,
	`EMPLOYEE_ID`	VARCHAR(255)	  NOT NULL,
	`SIGN_PATH`	VARCHAR(255)  NOT NULL,
	`SIGN_NAME`	VARCHAR(255)  NOT NULL,
	`ORIGINAL_NAME`	VARCHAR(255)  NOT NULL,
	`REG_ID`	VARCHAR(255)  NOT NULL,
	`REG_DATE`	DATETIME NOT NULL,
	`REG_MENU`	VARCHAR(255)  NOT NULL,
	`MOD_ID`	VARCHAR(255)  NOT NULL,
	`MOD_DATE`	DATETIME NOT NULL,
	`MOD_MENU`	VARCHAR(255) 
);


CREATE TABLE `TO_DO_LIST` (
	`TO_DO_LIST_NO`	VARCHAR(255)(255)	  NOT NULL,
	`EMPLOYEE_ID`	VARCHAR(255)	  NOT NULL,
	`TO_DO_LIST_CONTENTS`	VARCHAR(255)  NOT NULL,
	`REG_ID`	VARCHAR(255)  NOT NULL,
	`REG_DATE`	DATETIME NOT NULL,
	`REG_MENU`	VARCHAR(255)  NOT NULL,
	`MOD_ID`	VARCHAR(255)  NOT NULL,
	`MOD_DATE`	DATETIME NOT NULL,
	`MOD_MENU`	VARCHAR(255) 
);


CREATE TABLE `NOTICE` (
	`NOTICE_NO`	BIGINT	  NOT NULL,
	`EMPLOYEE_ID`	VARCHAR(255)	  NOT NULL,
	`NOTICE_TITLE`	VARCHAR(255)  NOT NULL,
	`NOTICE_CONTENTS`	LONGTEXT NOT NULL,
	`NOTICE_HIT`	BIGINT NOT NULL,
	`NOTICE_PRIORITY_CD`	VARCHAR(255)  NOT NULL,
	`REG_ID`	VARCHAR(255)  NOT NULL,
	`REG_DATE`	DATETIME NOT NULL,
	`REG_MENU`	VARCHAR(255)  NOT NULL,
	`MOD_ID`	VARCHAR(255)  NOT NULL,
	`MOD_DATE`	DATETIME NOT NULL,
	`MOD_MENU`	VARCHAR(255) 
);

CREATE TABLE `APPROVAL` (
	`APPROVAL_NO`	BIGINT	  NOT NULL,
	`EMPLOYEE_ID`	VARCHAR(255)	  NOT NULL,
	`APPROVAL_TITLE`	VARCHAR(255)  NOT NULL,
	`APPROVAL_CONTENTS`	LONGTEXT NOT NULL,
	`APPROVAL_STATUS_CD`	VARCHAR(255)  NOT NULL,
	`APPROVAL_START_DATE`	DATETIME NOT NULL,
	`APPROVAL_END_DATE`	DATETIME NOT NULL,
	`DRAFTER`	VARCHAR(255)  NOT NULL,
	`MID_APPROVER`	VARCHAR(255)  NOT NULL,
	`ADD_APPROVER`	VARCHAR(255)	  NOT NULL,
	`LAST_APPROVER`	VARCHAR(255)	  NOT NULL,
	`ADMONITION`	VARCHAR(255)  NOT NULL,
	`REG_ID`	VARCHAR(255)  NOT NULL,
	`REG_DATE`	DATETIME NOT NULL,
	`REG_MENU`	VARCHAR(255)  NOT NULL,
	`MOD_ID`	VARCHAR(255)  NOT NULL,
	`MOD_DATE`	DATETIME NOT NULL,
	`MOD_MENU`	VARCHAR(255) 
);

CREATE TABLE `APPROVAL_TYPE` (
	`APPROVAL_TYPE_NO`	BIGINT	  NOT NULL,
	`APPROVAL_NO`	BIGINT	  NOT NULL,
	`APPROVAL_FORM`	LONGTEXT NOT NULL,
	`APPROVAL_TYPE_CD`	VARCHAR(255)  NOT NULL,
	`REG_ID`	VARCHAR(255)  NOT NULL,
	`REG_DATE`	DATETIME NOT NULL,
	`REG_MENU`	VARCHAR(255)  NOT NULL,
	`MOD_ID`	VARCHAR(255)  NOT NULL,
	`MOD_DATE`	DATETIME NOT NULL,
	`MOD_MENU`	VARCHAR(255) 
);


CREATE TABLE `ATTACHMENT` (
	`FILE_NO`	BIGINT	  NOT NULL,
	`NOTICE_NO`	BIGINT	  NOT NULL,
	`FILE_PATH`	VARCHAR(255)  NOT NULL,
	`FILE_NAME`	VARCHAR(255)  NOT NULL,
	`ORIGINAL_NAME`	VARCHAR(255)  NOT NULL,
	`REG_ID`	VARCHAR(255)  NOT NULL,
	`REG_DATE`	DATETIME NOT NULL,
	`REG_MENU`	VARCHAR(255)  NOT NULL,
	`MOD_ID`	VARCHAR(255)  NOT NULL,
	`MOD_DATE`	DATETIME NOT NULL,
	`MOD_MENU`	VARCHAR(255) 
);

-------------------------------------------------------------



CREATE TABLE `CAR_LIST` (
	`CAR_NO`	INT	  NOT NULL,
	`CAR_MODEL_CD`	VARCHAR(255)  NOT NULL,
	`CAR_STATUS_CD`	INT NOT NULL,
	`REG_ID`	VARCHAR(255)  NOT NULL,
	`REG_DATE`	DATETIME NOT NULL,
	`REG_MENU`	VARCHAR(255)  NOT NULL,
	`MOD_ID`	VARCHAR(255)  NOT NULL,
	`MOD_DATE`	DATETIME NOT NULL,
	`MOD_MENU`	VARCHAR(255) 
);


CREATE TABLE `CAR_RESERVATION` (
	`RENTAL_NO`	INT	  NOT NULL,
	`EMPLOYEE_ID`	VARCHAR(255)	  NOT NULL,
	`CAR_NO`	INT	  NOT NULL,
	`RENTAL_DATE`	DATETIME NOT NULL,
	`RENTAL_REASON_CD`	INT NOT NULL,
	`RENTAL_LOCATION`	VARCHAR(255)  NOT NULL,
	`RETURN_DATE`	DATETIME NOT NULL,
	`REG_ID`	VARCHAR(255)  NOT NULL,
	`REG_DATE`	DATETIME NOT NULL,
	`REG_MENU`	VARCHAR(255)  NOT NULL,
	`MOD_ID`	VARCHAR(255)  NOT NULL,
	`MOD_DATE`	DATETIME NOT NULL,
	`MOD_MENU`	VARCHAR(255) 
);


CREATE TABLE `MATERIAL_PRODUCT` (
	`MATERIAL_PRODUCT_NO`	BIGINT	  NOT NULL,
	`EMPLOYEE_ID`	VARCHAR(255)	  NOT NULL,
	`MATERIAL_PRODUCT_CD`	VARCHAR(255)  NOT NULL,
	`MATERIAL_PRODUCT_PRICE`	BIGINT NOT NULL,
	`MATERIAL_PRODUCT_USE`	TINYINT NOT NULL,
	`MATERIAL_PRODUCT_STOCK`	BIGINT NOT NULL,
	`MATERIAL_PRODUCT_CATEGORY`	VARCHAR(255)  NOT NULL,
	`REG_ID`	VARCHAR(255)  NOT NULL,
	`REG_DATE`	DATETIME NOT NULL,
	`REG_MENU`	VARCHAR(255)  NOT NULL,
	`MOD_ID`	VARCHAR(255)  NOT NULL,
	`MOD_DATE`	DATETIME NOT NULL,
	`MOD_MENU`	VARCHAR(255) 
);


CREATE TABLE `CLIENT_LIST` (
	`CLIENT_NO`	INT	  NOT NULL,
	`EMPLOYEE_ID`	VARCHAR(255)	  NOT NULL,
	`CLIENT_NAME`	VARCHAR(255)  NOT NULL,
	`CLIENT_TYPE_CD`	VARCHAR(255)  NOT NULL,
	`CLIENT_REPRESENT`	VARCHAR(255)  NOT NULL,
	`CLIENT_NUMBER`	VARCHAR(255)  NOT NULL,
	`CLIENT_ADDRESS`	VARCHAR(255)  NOT NULL,
	`CLIENT_ZIPCODE`	INT NOT NULL,
	`CLIENT_REF_ADDRESS`	VARCHAR(255)  NOT NULL,
	`CLIENT_DETAIL_ADDRESS`	VARCHAR(255)  NOT NULL,
	`CLIENT_DATE`	DATETIME NOT NULL,
	`REG_ID`	VARCHAR(255)  NOT NULL,
	`REG_DATE`	DATETIME NOT NULL,
	`REG_MENU`	VARCHAR(255)  NOT NULL,
	`MOD_ID`	VARCHAR(255)  NOT NULL,
	`MOD_DATE`	DATETIME NOT NULL,
	`MOD_MENU`	VARCHAR(255) 
);

CREATE TABLE `DEAL_LIST` (
	`DEAL_NO`	INT	  NOT NULL,
	`DEAL_CLIENT_NO`	INT	  NOT NULL,
	`MATERIAL_PRODUCT_NO`	BIGINT	  NOT NULL,
	`EMPLOYEE_ID`	VARCHAR(255)	  NOT NULL,
	`PRODUCT_COUNT`	INT NOT NULL,
	`PRODUCT_AMOUNT`	INT NOT NULL,
	`PRODUCT_EXPLANATION`	VARCHAR(255)  NOT NULL,
	`DEAL_TYPE`	TINYINT(1)  NOT NULL,
	`REG_ID`	VARCHAR(255)  NOT NULL,
	`REG_DATE`	DATETIME NOT NULL,
	`REG_MENU`	VARCHAR(255)  NOT NULL,
	`MOD_ID`	VARCHAR(255)  NOT NULL,
	`MOD_DATE`	DATETIME NOT NULL,
	`MOD_MENU`	VARCHAR(255) 
);
CREATE TABLE `FACTORY` (
	`FACTORY_NO`	BIGINT	  NOT NULL,
	`EMPLOYEE_ID`	VARCHAR(255)	  NOT NULL,
	`FACTORY_CD`	VARCHAR(255)  NOT NULL,
	`FACTORY_USE`	TINYINT NOT NULL,
	`REG_ID`	VARCHAR(255)  NOT NULL,
	`REG_DATE`	DATETIME NOT NULL,
	`REG_MENU`	VARCHAR(255)  NOT NULL,
	`MOD_ID`	VARCHAR(255)  NOT NULL,
	`MOD_DATE`	DATETIME NOT NULL,
	`MOD_MENU`	VARCHAR(255) 
);










CREATE TABLE `ORDER_MANAGEMENT` (
	`ORDER_NO`	BIGINT	  NOT NULL,
	`MATERIAL_PRODUCT_NO`	BIGINT	  NOT NULL,
	`CLIENT_NO`	INT	  NOT NULL,
	`EMPLOYEE_ID`	VARCHAR(255)	  NOT NULL,
	`ORDER_DELIVERY_DATE`	VARCHAR(255)  NOT NULL,
	`TOTAL_PRICE`	VARCHAR(255)  NOT NULL,
	`ORDER_CD`	VARCHAR(255)  NOT NULL,
	`MOD_MENU`	VARCHAR(255)  NOT NULL,
	`REG_ID`	VARCHAR(255)  NOT NULL,
	`REG_DATE`	DATETIME NOT NULL,
	`REG_MENU`	VARCHAR(255)  NOT NULL,
	`MOD_ID`	VARCHAR(255)  NOT NULL,
	`MOD_DATE`	DATETIME
);

CREATE TABLE `PURCHASE_MANAGEMENT` (
	`PURCHASE_NO`	BIGINT	  NOT NULL,
	`CLIENT_NO`	INT	  NOT NULL,
	`MATERIAL_PRODUCT_NO`	BIGINT	  NOT NULL,
	`EMPLOYEE_ID`	VARCHAR(255)	  NOT NULL,
	`PURCHASE_DATE`	DATETIME NOT NULL,
	`TOTAL_PRICE`	BIGINT NOT NULL,
	`MOD_MENU`	VARCHAR(255)  NOT NULL,
	`REG_ID`	VARCHAR(255)  NOT NULL,
	`REG_DATE`	DATETIME NOT NULL,
	`REG_MENU`	VARCHAR(255)  NOT NULL,
	`MOD_ID`	VARCHAR(255)  NOT NULL,
	`MOD_DATE`	DATETIME
);

CREATE TABLE `PRODUCTION_RECEIPT_MANAGEMENT` (
	`PRODUCT_NO`	BIGINT	  NOT NULL,
	`MATERIAL_PRODUCT_NO`	BIGINT	  NOT NULL,
	`FACTORY_NO`	BIGINT	  NOT NULL,
	`EMPLOYEE_ID`	VARCHAR(255)	  NOT NULL,
	`RECEIPT_DT`	DATETIME NOT NULL,
	`QUANTITY`	BIGINT NOT NULL,
	`MOD_MENU`	VARCHAR(255)  NOT NULL,
	`REG_ID`	VARCHAR(255)  NOT NULL,
	`REG_DATE`	DATETIME NOT NULL,
	`REG_MENU`	VARCHAR(255)  NOT NULL,
	`MOD_ID`	VARCHAR(255)  NOT NULL,
	`MOD_DATE`	DATETIME
);

CREATE TABLE `WORK_ORDER_MANAGEMENT` (
	`WORK_ORDER_NO`	BIGINT	  NOT NULL,
	`EMPLOYEE_ID`	VARCHAR(255)	  NOT NULL,
	`MATERIAL_PRODUCT_NO`	BIGINT	  NOT NULL,
	`FACTORY_NO`	BIGINT	  NOT NULL,
	`WORK_DELIVERY_DATE`	DATETIME NOT NULL,
	`ORDER_QUANTITY`	BIGINT NOT NULL,
	`PRODUCTION_QUANTITY`	BIGINT NOT NULL,
	`WORK_STATUS_CD`	VARCHAR(255)  NOT NULL,
	`REG_ID`	VARCHAR(255)  NOT NULL,
	`REG_DATE`	DATETIME NOT NULL,
	`REG_MENU`	VARCHAR(255)  NOT NULL,
	`MOD_ID`	VARCHAR(255)  NOT NULL,
	`MOD_DATE`	DATETIME NOT NULL,
	`MOD_MENU`	VARCHAR(255) 
);
